
SQL> create type User_t as object (uuid char(3), username varchar2(15), firstn varchar2(10), lastn varchar2(10), dofb date, email varchar2(32), registerDate date, phoneNumber char(10), member function fullname return varchar2, map member function age return integer, member function accountAge return date) not final
  2  /

Type created.

SQL> create type Student_t under User_t (sid char(3),specialNeeds CHAR(1), member function special return boolean)
  2  /

Type created.

SQL> create type Instructor_t under user_t (iid char(3), reviewRating integer, overriding member function fullname return varchar2, member function instructorname return varchar2)
  2  /

Type created.

SQL> create type course_t as object (cid char(3), courseTitle varchar2(32), iid REF instructor_t, courseFee float, courseRating integer, language varchar2(20), category varchar2(20), currentStatus char(1), courseDifficulty integer, order member function sortRating(courseRating in course_t) return integer)
  2  /

Type created.

SQL> create type coursechapter_t as object (chapterid char(3), cid REF course_t, title varchar2(20), member function listCourseChapter return varchar2, member function countChapters return integer)
  2  /

Type created.

SQL>  create type content_T as object (chapterid REF coursechapter_t, resourceLocation varchar2(255), uploaddate date, fileSize integer, filename varchar2(32), member function formatFilename return varchar2)
  2  /

Type created.

SQL> create type plan_t as object (planID char(3), type varchar2(15), price float)
  2  /

Type created.


SQL> create type pay_t as object (paymentID char(10), uuid ref user_T, payment varchar2(10), streetAddress varchar2(100), postalCode varchar2(20), city varchar2(20), country varchar2(20), amount float, member function fullAddress return varchar2)
  2  /

Type created.

SQL> create type subscription_t as object (subid char(3), sid ref student_t, planid plan_t, status char(1), dateStart date, dateEnd date, datecancel date, paymentid ref pay_t, member function subscriptionLength return date, member function accountExpiry return date)
  2  /

Type created.

SQL> create type enrollment_t as object (eid char(3), sid ref student_t, cid ref course_t, enrollmentDate date, completiondate date)
  2  /

Type created.

SQL> create type feedback_t as object (fid char(5), eid ref enrollment_t, sid ref student_t, rating integer, feedback varchar2(255), feedbackdate date)
  2  /

Type created.


SQL> create type learnprogress_t as object (pid char(5), sid ref student_t, chapterID ref coursechapter_t, startTime timestamp, endtime timestamp, status char(1), member function completeTime return timestamp)
  2  /

Type created.

SQL> create table student of student_t(sid primary key);

Table created.

SQL> create table instructor of instructor_t( iid primary key);

Table created.

SQL> create table course of course_t (cid primary key);

Table created.

SQL> create table courseChapter of courseChapter_t(chapterid primary key);

Table created.

SQL> create table content of content_t(contentid primary key);
create table content of content_t(contentid primary key)
                                  *
ERROR at line 1:
ORA-00904: "CONTENTID": invalid identifier


SQL> desc content_t
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CHAPTERID                                          REF OF COURSECHAPTER_T
 RESOURCELOCATION                                   VARCHAR2(255)
 UPLOADDATE                                         DATE
 FILESIZE                                           NUMBER(38)
 FILENAME                                           VARCHAR2(32)

METHOD
------
 MEMBER FUNCTION FORMATFILENAME RETURNS VARCHAR2

SQL> alter type content_t add attribute (contentID char(3));

Type altered.

SQL> create table content of content_t(contentid primary key);

Table created.

SQL> create table enrollment of enrollment_t ( eid primary key);

Table created.

SQL> create table feedback of feedback_t( fid primary key);

Table created.

SQL> create table learnprogress of learnprogress_t( pid primary key);

Table created.

SQL> create table subscription of subscription_t( subid primary key);

Table created.

SQL> create table pay of pay_t(paymentid primary key);

Table created.

SQL> spool off
