


INSERT INTO student (uuid, username, firstn, lastn, dofb, email, registerDate, phoneNumber, sid, specialNeeds)
  2  VALUES ('002', 'janedoe', 'Jane', 'Doe', TO_DATE('1992-05-15', 'yyyy-mm-dd'), 'janedoe@email.com', SYSDATE, '9876543210','102', 'N');

1 row created.

INSERT INTO student (uuid, username, firstn, lastn, dofb, email, registerDate, phoneNumber, sid, specialNeeds)
  2  VALUES ('003', 'bobjohnson', 'Bob', 'Johnson', TO_DATE('1995-09-23', 'yyyy-mm-dd'), 'bobjohnson@email.com', SYSDATE, '5551234567','103', 'N');

1 row created.

INSERT INTO student (uuid, username, firstn, lastn, dofb, email, registerDate, phoneNumber, sid, specialNeeds)
VALUES ('004', 'marysmith', 'Mary', 'Smith', TO_DATE('1989-07-07', 'yyyy-mm-dd'), 'marysmith@email.com', SYSDATE, '1112223333','104', 'Y');
  2  
1 row created.

INSERT INTO student (uuid, username, firstn, lastn, dofb, email, registerDate, phoneNumber, sid, specialNeeds)
  2  VALUES ('005', 'alexanderwang', 'Alexander', 'Wang', TO_DATE('1998-12-31', 'yyyy-mm-dd'), 'alexanderwang@email.com', SYSDATE, '9998887777','105', 'N');

1 row created.

INSERT INTO student (uuid, username, firstn, lastn, dofb, email, registerDate, phoneNumber, sid, specialNeeds)
VALUES ('006', 'sarahlee', 'Sarah', 'Lee', TO_DATE('1993-03-25', 'yyyy-mm-dd'), 'sarahlee@email.com', SYSDATE, '4445556666','106', 'Y');
  2  
1 row created.

SQL> select * from student;

UUI USERNAME	    FIRSTN     LASTN	  DOFB
--- --------------- ---------- ---------- ---------
EMAIL				 REGISTERD PHONENUMBE SID S
-------------------------------- --------- ---------- --- -
001 johndoe	    John       Doe	  01-JAN-90
johndoe@email.com		 08-MAR-23 1234567890 101 Y

002 janedoe	    Jane       Doe	  15-MAY-92
janedoe@email.com		 08-MAR-23 9876543210 102 N

003 bobjohnson	    Bob        Johnson	  23-SEP-95
bobjohnson@email.com		 08-MAR-23 5551234567 103 N


UUI USERNAME	    FIRSTN     LASTN	  DOFB
--- --------------- ---------- ---------- ---------
EMAIL				 REGISTERD PHONENUMBE SID S
-------------------------------- --------- ---------- --- -
004 marysmith	    Mary       Smith	  07-JUL-89
marysmith@email.com		 08-MAR-23 1112223333 104 Y

005 alexanderwang   Alexander  Wang	  31-DEC-98
alexanderwang@email.com 	 08-MAR-23 9998887777 105 N

006 sarahlee	    Sarah      Lee	  25-MAR-93
sarahlee@email.com		 08-MAR-23 4445556666 106 Y


6 rows selected.

SQL> desc instructor
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 UUID						    CHAR(3)
 USERNAME					    VARCHAR2(15)
 FIRSTN 					    VARCHAR2(10)
 LASTN						    VARCHAR2(10)
 DOFB						    DATE
 EMAIL						    VARCHAR2(32)
 REGISTERDATE					    DATE
 PHONENUMBER					    CHAR(10)
 IID					   NOT NULL CHAR(3)
 REVIEWRATING					    NUMBER(38)

SQL> INSERT INTO instructor (uuid, username, firstn, lastn, dofb, email, registerDate, phoneNumber, iid, reviewRating) VALUES ('007', 'johndoe', 'John', 'Doe', TO_DATE('1985-06-13', 'yyyy-mm-dd'), 'johndoe@email.com', SYSDATE, '5556667777', 'I07', '18');

1 row created.

SQL> INSERT INTO instructor (uuid, username, firstn, lastn, dofb, email, registerDate, phoneNumber, iid, reviewRating) VALUES ('008', 'janedoe', 'Jane', 'Doe', TO_DATE('1990-12-28', 'yyyy-mm-dd'), 'janedoe@email.com', SYSDATE, '6667778888', 'I08', '20');

1 row created.

SQL> INSERT INTO instructor (uuid, username, firstn, lastn, dofb, email, registerDate, phoneNumber, iid, reviewRating) VALUES ('009', 'mikewilliams', 'Mike', 'Williams', TO_DATE('1982-08-01', 'yyyy-mm-dd'), 'mikewilliams@email.com', SYSDATE, '7778889999', 'I09', '22');

1 row created.

SQL> INSERT INTO instructor (uuid, username, firstn, lastn, dofb, email, registerDate, phoneNumber, iid, reviewRating) VALUES ('010', 'amandasmith', 'Amanda', 'Smith', TO_DATE('1995-05-10', 'yyyy-mm-dd'), 'amandasmith@email.com', SYSDATE, '8889990000', 'I10', '16');

1 row created.

SQL> INSERT INTO instructor (uuid, username, firstn, lastn, dofb, email, registerDate, phoneNumber, iid, reviewRating) VALUES ('011', 'peterjohnson', 'Peter', 'Johnson', TO_DATE('1988-11-17', 'yyyy-mm-dd'), 'peterjohnson@email.com', SYSDATE, '9990001111', 'I11', '19');

1 row created.

SQL> select * from instructor
  2  ;

UUI USERNAME	    FIRSTN     LASTN	  DOFB
--- --------------- ---------- ---------- ---------
EMAIL				 REGISTERD PHONENUMBE IID REVIEWRATING
-------------------------------- --------- ---------- --- ------------
007 johndoe	    John       Doe	  13-JUN-85
johndoe@email.com		 08-MAR-23 5556667777 I07	    18

008 janedoe	    Jane       Doe	  28-DEC-90
janedoe@email.com		 08-MAR-23 6667778888 I08	    20

009 mikewilliams    Mike       Williams   01-AUG-82
mikewilliams@email.com		 08-MAR-23 7778889999 I09	    22


UUI USERNAME	    FIRSTN     LASTN	  DOFB
--- --------------- ---------- ---------- ---------
EMAIL				 REGISTERD PHONENUMBE IID REVIEWRATING
-------------------------------- --------- ---------- --- ------------
010 amandasmith     Amanda     Smith	  10-MAY-95
amandasmith@email.com		 08-MAR-23 8889990000 I10	    16

011 peterjohnson    Peter      Johnson	  17-NOV-88
peterjohnson@email.com		 08-MAR-23 9990001111 I11	    19


SQL> INSERT INTO course_t VALUES ('C01', 'Introduction to SQL', (SELECT REF(i) FROM instructor_t i WHERE i.iid = 'I07'), 100.0, 4, 'English', 'Programming', 'A', 2);
INSERT INTO course_t VALUES ('C01', 'Introduction to SQL', (SELECT REF(i) FROM instructor_t i WHERE i.iid = 'I07'), 100.0, 4, 'English', 'Programming', 'A', 2)
            *
ERROR at line 1:
ORA-04044: procedure, function, package, or type is not allowed here


SQL> desc course
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 CID					   NOT NULL CHAR(3)
 COURSETITLE					    VARCHAR2(32)
 IID						    REF OF INSTRUCTOR_T
 COURSEFEE					    FLOAT(126)
 COURSERATING					    NUMBER(38)
 LANGUAGE					    VARCHAR2(20)
 CATEGORY					    VARCHAR2(20)
 CURRENTSTATUS					    CHAR(1)
 COURSEDIFFICULTY				    NUMBER(38)

SQL> INSERT INTO course VALUES ('C01', 'Introduction to SQL', (SELECT REF(i) FROM instructor_t i WHERE i.iid = 'I07'), 100.0, 4, 'English', 'Programming', 'A', 2);
INSERT INTO course VALUES ('C01', 'Introduction to SQL', (SELECT REF(i) FROM instructor_t i WHERE i.iid = 'I07'), 100.0, 4, 'English', 'Programming', 'A', 2)
                                                                             *
ERROR at line 1:
ORA-04044: procedure, function, package, or type is not allowed here


SQL> INSERT INTO course VALUES ('C01', 'Introduction to SQL', (SELECT REF(i) FROM instructor i WHERE i.iid = 'I07'), 100.0, 4, 'English', 'Programming', 'A', 2);

1 row created.

SQL> select * from course;

CID COURSETITLE
--- --------------------------------
IID
--------------------------------------------------------------------------------
 COURSEFEE COURSERATING LANGUAGE	     CATEGORY		  C
---------- ------------ -------------------- -------------------- -
COURSEDIFFICULTY
----------------
C01 Introduction to SQL
0000220208F666014A4D3D260CE0503F82E14E3224F65B0F57568350FAE0503F82E14E7FE5
       100	      4 English 	     Programming	  A
	       2


SQL> INSERT INTO course VALUES ('C02', 'Python for Beginners', (SELECT REF(i) FROM instructor i WHERE i.iid = 'I08’), 150.0, 5, 'English', 'Programming', 'A', 1);
ERROR:
ORA-01756: quoted string not properly terminated


INSERT INTO course VALUES ('C01', 'Introduction to SQL', (SELECT REF(i) FROM instructor i WHERE i.iid = 'I07'), 100.0, 4, 'English', 'Programming', 'A', 2);
INSERT INTO course VALUES ('C01', 'Introduction to SQL', (SELECT REF(i) FROM instructor i WHERE i.iid = 'I07'), 100.0, 4, 'English', 'Programming', 'A', 2)
*
ERROR at line 1:
ORA-00001: unique constraint (GRP6.SYS_C00242532) violated


INSERT INTO course VALUES ('C04', 'Java Web Development', (SELECT REF(i) FROM instructor i WHERE i.iid = 'I10), 200.0, 4, 'English', 'Web Development', 'A', 3);
ERROR:
ORA-01756: quoted string not properly terminated


SQL> INSERT INTO course VALUES ('C05', 'Artificial Intelligence', (SELECT REF(i) FROM instructor i WHERE i.iid = 'I11’), 300.0, 5, 'English', 'DataSQL> INSERT INTO course VALUES ('C05', 'Artificial Intelligence', (SELECT REF(i) FROM instructor i WHERE i.iid = 'I11’), 300.0, 5, 'English', 'Data Science', 'A', 4);
ERROR:
ORA-01756: quoted string not properly terminated


SQL> INSERT INTO course VALUES ('C02', 'Python for Beginners', (SELECT REF(i) FROM instructor i WHERE i.iid = 'I08’), 150.0, 5, 'English', 'Programming', 'A', 1);
ERROR:
ORA-01756: quoted string not properly terminated


SQL> INSERT INTO course VALUES ('C02', 'Python for Beginners', (SELECT REF(i) FROM instructor i WHERE i.iid = 'I08'), 150.0, 5, 'English', 'Programming', 'A', 1);

1 row created.

SQL> INSERT INTO course_t VALUES ('C03', 'Spanish for Travelers', (SELECT REF(i) FROM instructor_t i WHERE i.iid = 'I09’), 80.0, 4, 'Spanish', 'Languages', 'A', 2);
ERROR:
ORA-01756: quoted string not properly terminated


SQL> INSERT INTO course VALUES ('C03', 'Spanish for Travelers', (SELECT REF(i) FROM instructor_t i WHERE i.iid = 'I09'), 80.0, 4, 'Spanish', 'Languages', 'A', 2);
INSERT INTO course VALUES ('C03', 'Spanish for Travelers', (SELECT REF(i) FROM instructor_t i WHERE i.iid = 'I09'), 80.0, 4, 'Spanish', 'Languages', 'A', 2)
                                                                               *
ERROR at line 1:
ORA-04044: procedure, function, package, or type is not allowed here


INSERT INTO course VALUES ('C03', 'Spanish for Travelers', (SELECT REF(i) FROM instructor i WHERE i.iid = 'I09'), 80.0, 4, 'Spanish', 'Languages', 'A', 2);

1 row created.

INSERT INTO course VASQL> LUES ('C04', 'Java Web Development', (SELECT REF(i) FROM instructor i WHERE i.iid = 'I10'), 200.0, 4, 'English', 'Web Development', 'A', 3);

1 row created.

SQL> INSERT INTO course VALUES ('C05', 'Artificial Intelligence', (SELECT REF(i) FROM instructor i WHERE i.iid = 'I11'), 300.0, 5, 'English', 'Data Science', 'A', 4);

1 row created.

SQL> desc course
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 CID					   NOT NULL CHAR(3)
 COURSETITLE					    VARCHAR2(32)
 IID						    REF OF INSTRUCTOR_T
 COURSEFEE					    FLOAT(126)
 COURSERATING					    NUMBER(38)
 LANGUAGE					    VARCHAR2(20)
 CATEGORY					    VARCHAR2(20)
 CURRENTSTATUS					    CHAR(1)
 COURSEDIFFICULTY				    NUMBER(38)

SQL> select * from course;

CID COURSETITLE
--- --------------------------------
IID
--------------------------------------------------------------------------------
 COURSEFEE COURSERATING LANGUAGE	     CATEGORY		  C
---------- ------------ -------------------- -------------------- -
COURSEDIFFICULTY
----------------
C01 Introduction to SQL
0000220208F666014A4D3D260CE0503F82E14E3224F65B0F57568350FAE0503F82E14E7FE5
       100	      4 English 	     Programming	  A
	       2


CID COURSETITLE
--- --------------------------------
IID
--------------------------------------------------------------------------------
 COURSEFEE COURSERATING LANGUAGE	     CATEGORY		  C
---------- ------------ -------------------- -------------------- -
COURSEDIFFICULTY
----------------
C02 Python for Beginners
0000220208F666014A4D3E260CE0503F82E14E3224F65B0F57568350FAE0503F82E14E7FE5
       150	      5 English 	     Programming	  A
	       1


CID COURSETITLE
--- --------------------------------
IID
--------------------------------------------------------------------------------
 COURSEFEE COURSERATING LANGUAGE	     CATEGORY		  C
---------- ------------ -------------------- -------------------- -
COURSEDIFFICULTY
----------------
C03 Spanish for Travelers
0000220208F666014A4D3F260CE0503F82E14E3224F65B0F57568350FAE0503F82E14E7FE5
	80	      4 Spanish 	     Languages		  A
	       2


CID COURSETITLE
--- --------------------------------
IID
--------------------------------------------------------------------------------
 COURSEFEE COURSERATING LANGUAGE	     CATEGORY		  C
---------- ------------ -------------------- -------------------- -
COURSEDIFFICULTY
----------------
C04 Java Web Development
0000220208F666014A4D40260CE0503F82E14E3224F65B0F57568350FAE0503F82E14E7FE5
       200	      4 English 	     Web Development	  A
	       3


CID COURSETITLE
--- --------------------------------
IID
--------------------------------------------------------------------------------
 COURSEFEE COURSERATING LANGUAGE	     CATEGORY		  C
---------- ------------ -------------------- -------------------- -
COURSEDIFFICULTY
----------------
C05 Artificial Intelligence
0000220208F666014A4D41260CE0503F82E14E3224F65B0F57568350FAE0503F82E14E7FE5
       300	      5 English 	     Data Science	  A
	       4


SQL> desc coursechapter
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 CHAPTERID				   NOT NULL CHAR(3)
 CID						    REF OF COURSE_T
 TITLE						    VARCHAR2(20)

INSERT INTO coursechapter VALUES (
  coursechapter_t(
    '001',
    (SELECT REF(c) FROM course c WHERE c.cid = 'C01'),
    'Introduction to Python',
  )
  2    3    4    5    6    7  );
  )
  *
ERROR at line 6:
ORA-00936: missing expression



INSERT INTO coursechapter VALUES (
  coursechapter_t(
    '001',
    (SELECT REF(c) FROM course c WHERE c.cid = 'C01'),
    'Introduction to Python'
  )
SQL>   2    3    4    5    6    7  );
INSERT INTO coursechapter VALUES (
            *
ERROR at line 1:
ORA-22814: attribute or element value is larger than specified in type


INSERT INTO coursechapter VALUES (
  coursechapter_t(
    '001',
    (SELECT REF(c) FROM course c WHERE c.cid = 'C01'),
    'Introduction to Python',
    NULL,
    NULL
  )
);
  2    3    4    5    6    7    8    9    coursechapter_t(
  *
ERROR at line 2:
ORA-02315: incorrect number of arguments for default constructor



INSERT INTO coursechapter VALUES (
    '001',
    (SELECT REF(c) FROM course c WHERE c.cid = 'C01'),
    'Introduction to Python'
);
SQL>   2    3    4    5      'Introduction to Python'
    *
ERROR at line 4:
ORA-12899: value too large for column "GRP6"."COURSECHAPTER"."TITLE" (actual:
22, maximum: 20)


INSERT INTO coursechapter VALUES (
    '001',
    (SELECT REF(c) FROM course c WHERE c.cid = 'C01'),
    'Introduction Python'
  2    3    4    5  );

1 row created.

INSERT INTO coursechapter VALUES (
'002',
(SELECT REF(c) FROM course c WHERE c.cid = 'C02'),
'Data Types'
  2    3    4    5  );

1 row created.

INSERT INTO coursechapter VALUES (
'003',
(SELECT REF(c) FROM course c WHERE c.cid = 'C01'),
'Variables and Operators'
  2    3    4    5  );
'Variables and Operators'
*
ERROR at line 4:
ORA-12899: value too large for column "GRP6"."COURSECHAPTER"."TITLE" (actual:
23, maximum: 20)


INSERT INTO coursechapter VALUES (
'003',
(SELECT REF(c) FROM course c WHERE c.cid = 'C01'),
'Variables and Operators'
  2    3    4    5  );
'Variables and Operators'
*
ERROR at line 4:
ORA-12899: value too large for column "GRP6"."COURSECHAPTER"."TITLE" (actual:
23, maximum: 20)


INSERT INTO coursechapter VALUES (
'003',
(SELECT REF(c) FROM course c WHERE c.cid = 'C01'),
'Variables'
);
  2    3    4    5  
1 row created.

INSERT INTO coursechapter VALUES (
'004',
(SELECT REF(c) FROM course c WHERE c.cid = 'C03'),
'Arrays'
  2    3    4    5  );

1 row created.

SQL> select * from coursechapter;

CHA
---
CID
--------------------------------------------------------------------------------
TITLE
--------------------
001
0000220208F666014A4D42260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5
Introduction Python

002
0000220208F666014A4D44260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5
Data Types

CHA
---
CID
--------------------------------------------------------------------------------
TITLE
--------------------

003
0000220208F666014A4D42260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5
Variables

004
0000220208F666014A4D45260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5

CHA
---
CID
--------------------------------------------------------------------------------
TITLE
--------------------
Arrays


INSERT INTO coursechapter VALUES (
'005',
(SELECT REF(c) FROM course c WHERE c.cid = 'C04'),
'Functions and Modules'
  2    3    4    5  );
'Functions and Modules'
*
ERROR at line 4:
ORA-12899: value too large for column "GRP6"."COURSECHAPTER"."TITLE" (actual:
21, maximum: 20)


INSERT INTO coursechapter VALUES (
'005',
(SELECT REF(c) FROM course c WHERE c.cid = 'C04'),
'Functions'
  4    5  );

1 row created.


INSERT INTO coursechapter VALUES (
'006',
(SELECT REF(c) FROM course c WHERE c.cid = 'C05'),
'Object-Oriented'
);
SQL>   2    3    4    5  
1 row created.

SQL> DESC coursechapter;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 CHAPTERID				   NOT NULL CHAR(3)
 CID						    REF OF COURSE_T
 TITLE						    VARCHAR2(20)

SQL> select * from coursechapter;

CHA
---
CID
--------------------------------------------------------------------------------
TITLE
--------------------
001
0000220208F666014A4D42260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5
Introduction Python

002
0000220208F666014A4D44260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5
Data Types

CHA
---
CID
--------------------------------------------------------------------------------
TITLE
--------------------

003
0000220208F666014A4D42260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5
Variables

004
0000220208F666014A4D45260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5

CHA
---
CID
--------------------------------------------------------------------------------
TITLE
--------------------
Arrays

005
0000220208F666014A4D46260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5
Functions

006

CHA
---
CID
--------------------------------------------------------------------------------
TITLE
--------------------
0000220208F666014A4D47260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5
Object-Oriented


6 rows selected.

INSERT INTO content VALUES (
    (SELECT REF(c) FROM coursechapter c WHERE c.chapterid = ’001’),
    '/path/to/resource,
    SYSDATE,
    1024,
    'example.txt'  
  2    3    4    5    6    7  );
ERROR:
ORA-01756: quoted string not properly terminated


INSERT INTO content_table VALUES (
  content_t(
    (SELECT REF(c) FROM coursechapter_t c WHERE c.chapterid = '001'),
    '/path/to/resource',
    SYSDATE,
    1024,
    'example.txt'
  )
);
  8    9  INSERT INTO content_table VALUES (
            *
ERROR at line 1:
ORA-00942: table or view does not exist


INSERT INTO content VALUES (
  content_t(
    (SELECT REF(c) FROM coursechapter c WHERE c.chapterid = '001'),
    '/path/to/resource',
    SYSDATE,
    1024,
    'example.txt'
  )
);
  2    3    4    5    6    7    8    9    content_t(
  *
ERROR at line 2:
ORA-02315: incorrect number of arguments for default constructor


INSERT INTO content VALUES (
    (SELECT REF(c) FROM coursechapter c WHERE c.chapterid = '001'),
    '/path/to/resource',
    SYSDATE,
    1024,
    'example.txt'
  7  );
INSERT INTO content VALUES (
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> desc content
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 CHAPTERID					    REF OF COURSECHAPTER_T
 RESOURCELOCATION				    VARCHAR2(255)
 UPLOADDATE					    DATE
 FILESIZE					    NUMBER(38)
 FILENAME					    VARCHAR2(32)
 CONTENTID				   NOT NULL CHAR(3)

INSERT INTO content VALUES (
    (SELECT REF(c) FROM coursechapter c WHERE c.chapterid = '001'),
    '/path/to/resource',
    SYSDATE,
    1024,
    'example.txt’,
   ’S01’
);
  3    4    5    6    7    8  ERROR:
ORA-01756: quoted string not properly terminated


INSERT INTO content VALUES (
    (SELECT REF(c) FROM coursechapter c WHERE c.chapterid = '001'),
    '/path/to/resource',
    SYSDATE,
    1024,
    'example.txt',
   'S01'
);
  2    3    4    5    6    7    8  
1 row created.

SQL> 
SQL> SELECT * FROM content;

CHAPTERID
--------------------------------------------------------------------------------
RESOURCELOCATION
--------------------------------------------------------------------------------
UPLOADDAT   FILESIZE FILENAME			      CON
--------- ---------- -------------------------------- ---
0000220208F666014A4D49260CE0503F82E14E3224F65B0F57562950FAE0503F82E14E7FE5
/path/to/resource
08-MAR-23	1024 example.txt		      S01


INSERT INTO content VALUES (
(SELECT REF(c) FROM coursechapter c WHERE c.chapterid = '001'),
'/path/to/resource2',
SYSDATE,
2048,
'example2.txt',
'S01'
  2    3    4    5    6    7    8  );
INSERT INTO content VALUES (
*
ERROR at line 1:
ORA-00001: unique constraint (GRP6.SYS_C00242536) violated


spsssvsvf
SP2-0042: unknown command "spsssvsvf" - rest of line ignored.
SQL> 
SQL> spool
not spooling currently
SQL> select * from content;

CHAPTERID
--------------------------------------------------------------------------------
RESOURCELOCATION
--------------------------------------------------------------------------------
UPLOADDAT   FILESIZE FILENAME			      CON
--------- ---------- -------------------------------- ---
0000220208F666014A4D49260CE0503F82E14E3224F65B0F57562950FAE0503F82E14E7FE5
/path/to/resource
08-MAR-23	1024 example.txt		      S01


INSERT INTO content VALUES (
(SELECT REF(c) FROM coursechapter c WHERE c.chapterid = '001'),
'/path/to/resource2',
SYSDATE,
2048,
'example2.txt',
'S01'
  2    3    4    5    6    7    8  );
INSERT INTO content VALUES (
*
ERROR at line 1:
ORA-00001: unique constraint (GRP6.SYS_C00242536) violated


INSERT INTO content VALUES (
(SELECT REF(c) FROM coursechapter c WHERE c.chapterid = '002’),
'/path/to/resource2’,
SYSDATE,
6024,
'example2.txt',
'S02’
);
  2    3    4    5    6    7    8  ERROR:
ORA-01756: quoted string not properly terminated


INSERT INTO content VALUES (
(SELECT REF(c) FROM coursechapter c WHERE c.chapterid = '002’),
'/path/to/resource2’,
SYSDATE,
6024,
'example2.txt',
'S02’
);
  3    4    5    6    7    8  ERROR:
ORA-01756: quoted string not properly terminated


INSERT INTO content VALUES (
(SELECT REF(c) FROM coursechapter c WHERE c.chapterid = '002’),
'/path/to/resource2’,
SYSDATE,
6024,
'example2.txt',
'S02’
);
  2    3    4    5    6    7    8  ERROR:
ORA-01756: quoted string not properly terminated


INSERT INTO content VALUES (
(SELECT REF(c) FROM coursechapter c WHERE c.chapterid = '002'),
'/path/to/resource2',
SYSDATE,
6024,
'example2.txt',
'S02'
);
  2    3    4    5    6    7    8  
1 row created.

INSERT INTO content VALUES (
(SELECT REF(c) FROM coursechapter c WHERE c.chapterid = '001'),
'/path/to/resource3',
SYSDATE,
3072,
'example3.txt',
'S03'
);
  2    3    4    5    6    7    8  
1 row created.

SQL> 
INSERT INTO content VALUES (
(SELECT REF(c) FROM coursechapter c WHERE c.chapterid = '003’),
'/path/to/resource3',
SYSDATE,
9052,
'example4.txt',
'S04'
  2    3    4    5    6    7    8  );
ERROR:
ORA-01756: quoted string not properly terminated



INSERT INTO content VALUES (
(SELECT REF(c) FROM coursechapter c WHERE c.chapterid = '003'),
'/path/to/resource3',
SYSDATE,
9052,
'example4.txt',
'S04'
);
SQL>   2    3    4    5    6    7    8  
1 row created.

INSERT INTO content VALUES (
(SELECT REF(c) FROM coursechapter c WHERE c.chapterid = '004'),
'/path/to/resource5,
SYSDATE,
5072,
'example5.txt',
'S05'
);
  2    3    4    5    6    7    8  ERROR:
ORA-01756: quoted string not properly terminated


INSERT INTO content VALUES (
(SELECT REF(c) FROM coursechapter c WHERE c.chapterid = '004'),
'/path/to/resource5”,
SYSDATE,
5072,
'example5.txt',
'S05'
  2    3    4    5    6    7    8  );
ERROR:
ORA-01756: quoted string not properly terminated


INSERT INTO content VALUES (
(SELECT REF(c) FROM coursechapter c WHERE c.chapterid = '004'),
'/path/to/resource5',
SYSDATE,
5072,
'example5.txt',
'S05'
);
  2    3    4    5    6    7    8  
1 row created.

SQL> 
SQL> desc content
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 CHAPTERID					    REF OF COURSECHAPTER_T
 RESOURCELOCATION				    VARCHAR2(255)
 UPLOADDATE					    DATE
 FILESIZE					    NUMBER(38)
 FILENAME					    VARCHAR2(32)
 CONTENTID				   NOT NULL CHAR(3)

SQL> select * from content
  2  ;

CHAPTERID
--------------------------------------------------------------------------------
RESOURCELOCATION
--------------------------------------------------------------------------------
UPLOADDAT   FILESIZE FILENAME			      CON
--------- ---------- -------------------------------- ---
0000220208F666014A4D49260CE0503F82E14E3224F65B0F57562950FAE0503F82E14E7FE5
/path/to/resource
08-MAR-23	1024 example.txt		      S01

0000220208F666014A4D4A260CE0503F82E14E3224F65B0F57562950FAE0503F82E14E7FE5
/path/to/resource2
08-MAR-23	6024 example2.txt		      S02

CHAPTERID
--------------------------------------------------------------------------------
RESOURCELOCATION
--------------------------------------------------------------------------------
UPLOADDAT   FILESIZE FILENAME			      CON
--------- ---------- -------------------------------- ---

0000220208F666014A4D49260CE0503F82E14E3224F65B0F57562950FAE0503F82E14E7FE5
/path/to/resource3
08-MAR-23	3072 example3.txt		      S03

0000220208F666014A4D4D260CE0503F82E14E3224F65B0F57562950FAE0503F82E14E7FE5
/path/to/resource3

CHAPTERID
--------------------------------------------------------------------------------
RESOURCELOCATION
--------------------------------------------------------------------------------
UPLOADDAT   FILESIZE FILENAME			      CON
--------- ---------- -------------------------------- ---
08-MAR-23	9052 example4.txt		      S04

0000220208F666014A4D4E260CE0503F82E14E3224F65B0F57562950FAE0503F82E14E7FE5
/path/to/resource5
08-MAR-23	5072 example5.txt		      S05


SQL> desc plan
ERROR:
ORA-04043: object plan does not exist


SQL> CREATE TABLE plans_tbl OF plan_t;

Table created.

SQL> desc plan_t;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 PLANID 					    CHAR(3)
 TYPE						    VARCHAR2(15)
 PRICE						    FLOAT(126)

INSERT INTO plans_tbl VALUES (plan_t('001', 'Basic', 9.99));
INSERT INTO plans_tbl VALUES (plan_t('002', 'Pro', 19.99));
INSERT INTO plans_tbl VALUES (plan_t('003', 'Premium', 29.99));

1 row created.

SQL> 
1 row created.

SQL> 
1 row created.

SQL> desc pay_t;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 PAYMENTID					    CHAR(10)
 UUID						    REF OF USER_T
 PAYMENT					    VARCHAR2(10)
 STREETADDRESS					    VARCHAR2(100)
 POSTALCODE					    VARCHAR2(20)
 CITY						    VARCHAR2(20)
 COUNTRY					    VARCHAR2(20)
 AMOUNT 					    FLOAT(126)

METHOD
------
 MEMBER FUNCTION FULLADDRESS RETURNS VARCHAR2

SQL> select * from pay;

no rows selected

SQL> select * from user;
select * from user
              *
ERROR at line 1:
ORA-00903: invalid table name


SQL> select * from student;

UUI USERNAME	    FIRSTN     LASTN	  DOFB
--- --------------- ---------- ---------- ---------
EMAIL				 REGISTERD PHONENUMBE SID S
-------------------------------- --------- ---------- --- -
001 johndoe	    John       Doe	  01-JAN-90
johndoe@email.com		 08-MAR-23 1234567890 101 Y

002 janedoe	    Jane       Doe	  15-MAY-92
janedoe@email.com		 08-MAR-23 9876543210 102 N

003 bobjohnson	    Bob        Johnson	  23-SEP-95
bobjohnson@email.com		 08-MAR-23 5551234567 103 N


UUI USERNAME	    FIRSTN     LASTN	  DOFB
--- --------------- ---------- ---------- ---------
EMAIL				 REGISTERD PHONENUMBE SID S
-------------------------------- --------- ---------- --- -
004 marysmith	    Mary       Smith	  07-JUL-89
marysmith@email.com		 08-MAR-23 1112223333 104 Y

005 alexanderwang   Alexander  Wang	  31-DEC-98
alexanderwang@email.com 	 08-MAR-23 9998887777 105 N

006 sarahlee	    Sarah      Lee	  25-MAR-93
sarahlee@email.com		 08-MAR-23 4445556666 106 Y


6 rows selected.


SQL> INSERT INTO pay VALUES (pay_t('00001', (SELECT REF(u) FROM student s WHERE s.sid = '101'), 'Credit', '123 Main St', '12345', 'New York', 'USA', 100.00));
INSERT INTO pay VALUES (pay_t('00001', (SELECT REF(u) FROM student s WHERE s.sid = '101'), 'Credit', '123 Main St', '12345', 'New York', 'USA', 100.00))
                                                   *
ERROR at line 1:
ORA-00904: "U": invalid identifier



INSERT INTO pay VALUES (pay_t('00001', (SELECT REF(s) FROM student s WHERE s.sid = '101'), 'Credit', '123 Main St', '12345', 'New York', 'USA', 100.00));
SQL> 
1 row created.

SQL> select * from pay;

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
00001
0000220208F666014A4D37260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
Credit

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
123 Main St
12345		     New York		  USA			      100


SQL> INSERT INTO pay VALUES (pay_t('00002', (SELECT REF(u) FROM student s WHERE s.sid = '102'), 'Debit', '456 Oak St', '67890', 'Los Angeles', 'USA', 50.00));
INSERT INTO pay VALUES (pay_t('00002', (SELECT REF(u) FROM student s WHERE s.sid = '102'), 'Debit', '456 Oak St', '67890', 'Los Angeles', 'USA', 50.00))
                                                   *
ERROR at line 1:
ORA-00904: "U": invalid identifier


SQL> INSERT INTO pay VALUES (pay_t('00002', (SELECT REF(s) FROM student s WHERE s.sid = '102'), 'Debit', '456 Oak St', '67890', 'Los Angeles', 'USA', 50.00));

1 row created.

SQL> INSERT INTO pay VALUES (pay_t('00003', (SELECT REF(s) FROM student s WHERE s.sid = '102'), 'Debit', '456 Oak St', '67890', 'Los Angeles', 'USA', 50.00));

1 row created.

INSERT INTO pay VALUES (pay_t('00004', (SELECT REF(s) FROM student s WHERE s.sid = '103'), 'Debit', '123 Main St', '12345', 'New York', 'USA', 100.00));

1 row created.

SQL> 
INSERT INTO pay VALUES (pay_t('00005', (SELECT REF(s) FROM student s WHERE s.sid = '104'), 'Credit', '789 Elm St', '54321', 'San Francisco', 'USA', 75.00));

1 row created.

SQL> 
INSERT INTO pay VALUES (pay_t('00006', (SELECT REF(s) FROM student s WHERE s.sid = '105'), 'Debit', '456 Oak St', '67890', 'Los Angeles', 'USA', 50.00));

1 row created.

SQL> 
SQL> INSERT INTO pay VALUES (pay_t('00007', (SELECT REF(s) FROM student s WHERE s.sid = '106'), 'Credit', '321 Maple Ave', '98765', 'Chicago', 'USA', 125.00));

1 row created.

SQL> select * from pay;

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
00001
0000220208F666014A4D37260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
Credit

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
123 Main St
12345		     New York		  USA			      100


PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
00002
0000220208F666014A4D38260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
Debit

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
456 Oak St
67890		     Los Angeles	  USA			       50


PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
00003
0000220208F666014A4D38260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
Debit

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
456 Oak St
67890		     Los Angeles	  USA			       50


PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
00004
0000220208F666014A4D39260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
Debit

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
123 Main St
12345		     New York		  USA			      100


PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
00005
0000220208F666014A4D3A260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
Credit

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
789 Elm St
54321		     San Francisco	  USA			       75


PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
00006
0000220208F666014A4D3B260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
Debit

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
456 Oak St
67890		     Los Angeles	  USA			       50


PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
00007
0000220208F666014A4D3C260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
Credit

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
321 Maple Ave
98765		     Chicago		  USA			      125


7 rows selected.

SQL> desc subscription_t
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 SUBID						    CHAR(3)
 SID						    REF OF STUDENT_T
 PLANID 					    PLAN_T
 STATUS 					    CHAR(1)
 DATESTART					    DATE
 DATEEND					    DATE
 DATECANCEL					    DATE
 PAYMENTID					    REF OF PAY_T

METHOD
------
 MEMBER FUNCTION SUBSCRIPTIONLENGTH RETURNS NUMBER

CREATE TYPE subscription_t AS OBJECT (
   subid CHAR(3),
   sid REF student_t,
   planid REF plan_t,
   status CHAR(1),
   dateStart DATE,
   dateEnd DATE,
   datecancel DATE,
   paymentid REF pay_t,
   MEMBER FUNCTION subscriptionLength RETURN DATE,
   MEMBER FUNCTION accountExpiry RETURN DATE
);
  2    3    4    5    6    7    8    9   10   11   12   13  
 14  /
CREATE TYPE subscription_t AS OBJECT (
            *
ERROR at line 1:
ORA-00955: name is already used by an existing object


CREATE OR REPLACE TYPE subscription_t AS OBJECT (
   subid CHAR(3),
   sid REF student_t,
   planid REF plan_t,
   status CHAR(1),
   dateStart DATE,
   dateEnd DATE,
   datecancel DATE,
   paymentid REF pay_t,
   MEMBER FUNCTION subscriptionLength RETURN DATE,
   MEMBER FUNCTION accountExpiry RETURN DATE
);
  2    3    4    5    6    7    8    9   10   11   12   13  
 14  /
CREATE OR REPLACE TYPE subscription_t AS OBJECT (
*
ERROR at line 1:
ORA-02303: cannot drop or replace a type with type or table dependents


SQL> help index

Enter Help [topic] for help.

 @             COPY         PAUSE                    SHUTDOWN
 @@            DEFINE       PRINT                    SPOOL
 /             DEL          PROMPT                   SQLPLUS
 ACCEPT        DESCRIBE     QUIT                     START
 APPEND        DISCONNECT   RECOVER                  STARTUP
 ARCHIVE LOG   EDIT         REMARK                   STORE
 ATTRIBUTE     EXECUTE      REPFOOTER                TIMING
 BREAK         EXIT         REPHEADER                TTITLE
 BTITLE        GET          RESERVED WORDS (SQL)     UNDEFINE
 CHANGE        HELP         RESERVED WORDS (PL/SQL)  VARIABLE
 CLEAR         HOST         RUN                      WHENEVER OSERROR
 COLUMN        INPUT        SAVE                     WHENEVER SQLERROR
 COMPUTE       LIST         SET
 CONNECT       PASSWORD     SHOW


SQL> save
SP2-0105: Illegal, or missing, entity name
SQL> select * from course;

CID COURSETITLE
--- --------------------------------
IID
--------------------------------------------------------------------------------
 COURSEFEE COURSERATING LANGUAGE	     CATEGORY		  C
---------- ------------ -------------------- -------------------- -
COURSEDIFFICULTY
----------------
C01 Introduction to SQL
0000220208F666014A4D3D260CE0503F82E14E3224F65B0F57568350FAE0503F82E14E7FE5
       100	      4 English 	     Programming	  A
	       2


CID COURSETITLE
--- --------------------------------
IID
--------------------------------------------------------------------------------
 COURSEFEE COURSERATING LANGUAGE	     CATEGORY		  C
---------- ------------ -------------------- -------------------- -
COURSEDIFFICULTY
----------------
C02 Python for Beginners
0000220208F666014A4D3E260CE0503F82E14E3224F65B0F57568350FAE0503F82E14E7FE5
       150	      5 English 	     Programming	  A
	       1


CID COURSETITLE
--- --------------------------------
IID
--------------------------------------------------------------------------------
 COURSEFEE COURSERATING LANGUAGE	     CATEGORY		  C
---------- ------------ -------------------- -------------------- -
COURSEDIFFICULTY
----------------
C03 Spanish for Travelers
0000220208F666014A4D3F260CE0503F82E14E3224F65B0F57568350FAE0503F82E14E7FE5
	80	      4 Spanish 	     Languages		  A
	       2


CID COURSETITLE
--- --------------------------------
IID
--------------------------------------------------------------------------------
 COURSEFEE COURSERATING LANGUAGE	     CATEGORY		  C
---------- ------------ -------------------- -------------------- -
COURSEDIFFICULTY
----------------
C04 Java Web Development
0000220208F666014A4D40260CE0503F82E14E3224F65B0F57568350FAE0503F82E14E7FE5
       200	      4 English 	     Web Development	  A
	       3


CID COURSETITLE
--- --------------------------------
IID
--------------------------------------------------------------------------------
 COURSEFEE COURSERATING LANGUAGE	     CATEGORY		  C
---------- ------------ -------------------- -------------------- -
COURSEDIFFICULTY
----------------
C05 Artificial Intelligence
0000220208F666014A4D41260CE0503F82E14E3224F65B0F57568350FAE0503F82E14E7FE5
       300	      5 English 	     Data Science	  A
	       4


SQL> select * from plan;
select * from plan
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> drop table plans_tbl;

Table dropped.

SQL> select * from student;

UUI USERNAME	    FIRSTN     LASTN	  DOFB
--- --------------- ---------- ---------- ---------
EMAIL				 REGISTERD PHONENUMBE SID S
-------------------------------- --------- ---------- --- -
001 johndoe	    John       Doe	  01-JAN-90
johndoe@email.com		 08-MAR-23 1234567890 101 Y

002 janedoe	    Jane       Doe	  15-MAY-92
janedoe@email.com		 08-MAR-23 9876543210 102 N

003 bobjohnson	    Bob        Johnson	  23-SEP-95
bobjohnson@email.com		 08-MAR-23 5551234567 103 N


UUI USERNAME	    FIRSTN     LASTN	  DOFB
--- --------------- ---------- ---------- ---------
EMAIL				 REGISTERD PHONENUMBE SID S
-------------------------------- --------- ---------- --- -
004 marysmith	    Mary       Smith	  07-JUL-89
marysmith@email.com		 08-MAR-23 1112223333 104 Y

005 alexanderwang   Alexander  Wang	  31-DEC-98
alexanderwang@email.com 	 08-MAR-23 9998887777 105 N

006 sarahlee	    Sarah      Lee	  25-MAR-93
sarahlee@email.com		 08-MAR-23 4445556666 106 Y


6 rows selected.

SQL> select * from pay;

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
00001
0000220208F666014A4D37260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
Credit

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
123 Main St
12345		     New York		  USA			      100


PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
00002
0000220208F666014A4D38260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
Debit

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
456 Oak St
67890		     Los Angeles	  USA			       50


PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
00003
0000220208F666014A4D38260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
Debit

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
456 Oak St
67890		     Los Angeles	  USA			       50


PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
00004
0000220208F666014A4D39260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
Debit

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
123 Main St
12345		     New York		  USA			      100


PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
00005
0000220208F666014A4D3A260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
Credit

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
789 Elm St
54321		     San Francisco	  USA			       75


PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
00006
0000220208F666014A4D3B260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
Debit

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
456 Oak St
67890		     Los Angeles	  USA			       50


PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
00007
0000220208F666014A4D3C260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
Credit

PAYMENTID
----------
UUID
--------------------------------------------------------------------------------
PAYMENT
----------
STREETADDRESS
--------------------------------------------------------------------------------
POSTALCODE	     CITY		  COUNTRY		   AMOUNT
-------------------- -------------------- -------------------- ----------
321 Maple Ave
98765		     Chicago		  USA			      125


7 rows selected.

INSERT INTO subscription VALUES (
  subscription_t(
    's01',
    (SELECT REF(s) FROM student s WHERE s.sid = '101'),
    plan_t( '001', 'Basic', 19.99),
    'A',
    TO_DATE('2022-01-01', 'YYYY-MM-DD'),
    TO_DATE('2022-06-30', 'YYYY-MM-DD'),
    NULL,
    (SELECT REF(p) FROM pay p WHERE p.paymentid = '00001')
  )
  2    3    4    5    6    7    8    9   10   11   12  );

1 row created.

SQL> 
INSERT INTO subscription VALUES (
  subscription_t(
    's01',
    (SELECT REF(s) FROM student s WHERE s.sid = '101'),
    plan_t( '001', 'Basic', 19.99),
    'A',
    TO_DATE('2022-01-01', 'YYYY-MM-DD'),
    TO_DATE('2022-06-30', 'YYYY-MM-DD'),
    NULL,
    (SELECT REF(p) FROM pay p WHERE p.paymentid = '00001')
  )
  2    3    4    5    6    7    8    9   10   11   12  );/
 13  
SQL> ;
  1  INSERT INTO subscription VALUES (
  2    subscription_t(
  3	 's01',
  4	 (SELECT REF(s) FROM student s WHERE s.sid = '101'),
  5	 plan_t( '001', 'Basic', 19.99),
  6	 'A',
  7	 TO_DATE('2022-01-01', 'YYYY-MM-DD'),
  8	 TO_DATE('2022-06-30', 'YYYY-MM-DD'),
  9	 NULL,
 10	 (SELECT REF(p) FROM pay p WHERE p.paymentid = '00001')
 11    )
 12* );/
INSERT INTO subscription VALUES (
  subscription_t(
    's02',
    (SELECT REF(s) FROM student s WHERE s.sid = '102'),
    plan_t( '002', 'Standard', 29.99),
    'A',
    TO_DATE('2022-02-01', 'YYYY-MM-DD'),
    TO_DATE('2022-07-31', 'YYYY-MM-DD'),
    NULL,
    (SELECT REF(p) FROM pay p WHERE p.paymentid = '00002')
  )
  2    3    4    5    6    7    8    9   10   11   12  );

1 row created.

INSERT INTO subscription VALUES (
  subscription_t(
    's03',
    (SELECT REF(s) FROM student s WHERE s.sid = '103'),
    plan_t( '003', 'Premium', 39.99),
    'A',
    TO_DATE('2022-03-01', 'YYYY-MM-DD'),
    TO_DATE('2022-08-31', 'YYYY-MM-DD'),
    NULL,
    (SELECT REF(p) FROM pay p WHERE p.paymentid = '00003')
  )
);
  2    3    4    5    6    7    8    9   10   11   12  
1 row created.

INSERT INTO subscription VALUES (
  subscription_t(
    's04',
    (SELECT REF(s) FROM student s WHERE s.sid = '104'),
    plan_t( '004', 'Gold', 49.99),
    'A',
    TO_DATE('2022-04-01', 'YYYY-MM-DD'),
    TO_DATE('2022-09-30', 'YYYY-MM-DD'),
    NULL,
    (SELECT REF(p) FROM pay p WHERE p.paymentid = '00004')
  )
  2    3    4    5    6    7    8    9   10   11   12  );

1 row created.

SQL> select * from subscription;

SUB
---
SID
--------------------------------------------------------------------------------
PLANID(PLANID, TYPE, PRICE)
--------------------------------------------------------------------------------
S DATESTART DATEEND   DATECANCE
- --------- --------- ---------
PAYMENTID
--------------------------------------------------------------------------------
s01
0000220208F666014A4D37260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
PLAN_T('001', 'Basic', 19.99)

SUB
---
SID
--------------------------------------------------------------------------------
PLANID(PLANID, TYPE, PRICE)
--------------------------------------------------------------------------------
S DATESTART DATEEND   DATECANCE
- --------- --------- ---------
PAYMENTID
--------------------------------------------------------------------------------
A 01-JAN-22 30-JUN-22
0000220208F666014A4D5D260CE0503F82E14E3224F65B0F57569650FAE0503F82E14E7FE5


SUB
---
SID
--------------------------------------------------------------------------------
PLANID(PLANID, TYPE, PRICE)
--------------------------------------------------------------------------------
S DATESTART DATEEND   DATECANCE
- --------- --------- ---------
PAYMENTID
--------------------------------------------------------------------------------
s02
0000220208F666014A4D38260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
PLAN_T('002', 'Standard', 29.99)

SUB
---
SID
--------------------------------------------------------------------------------
PLANID(PLANID, TYPE, PRICE)
--------------------------------------------------------------------------------
S DATESTART DATEEND   DATECANCE
- --------- --------- ---------
PAYMENTID
--------------------------------------------------------------------------------
A 01-FEB-22 31-JUL-22
0000220208F666014A4D5E260CE0503F82E14E3224F65B0F57569650FAE0503F82E14E7FE5


SUB
---
SID
--------------------------------------------------------------------------------
PLANID(PLANID, TYPE, PRICE)
--------------------------------------------------------------------------------
S DATESTART DATEEND   DATECANCE
- --------- --------- ---------
PAYMENTID
--------------------------------------------------------------------------------
s03
0000220208F666014A4D39260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
PLAN_T('003', 'Premium', 39.99)

SUB
---
SID
--------------------------------------------------------------------------------
PLANID(PLANID, TYPE, PRICE)
--------------------------------------------------------------------------------
S DATESTART DATEEND   DATECANCE
- --------- --------- ---------
PAYMENTID
--------------------------------------------------------------------------------
A 01-MAR-22 31-AUG-22
0000220208F666014A4D5F260CE0503F82E14E3224F65B0F57569650FAE0503F82E14E7FE5


SUB
---
SID
--------------------------------------------------------------------------------
PLANID(PLANID, TYPE, PRICE)
--------------------------------------------------------------------------------
S DATESTART DATEEND   DATECANCE
- --------- --------- ---------
PAYMENTID
--------------------------------------------------------------------------------
s04
0000220208F666014A4D3A260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
PLAN_T('004', 'Gold', 49.99)

SUB
---
SID
--------------------------------------------------------------------------------
PLANID(PLANID, TYPE, PRICE)
--------------------------------------------------------------------------------
S DATESTART DATEEND   DATECANCE
- --------- --------- ---------
PAYMENTID
--------------------------------------------------------------------------------
A 01-APR-22 30-SEP-22
0000220208F666014A4D60260CE0503F82E14E3224F65B0F57569650FAE0503F82E14E7FE5


SQL> select * from course;

CID COURSETITLE
--- --------------------------------
IID
--------------------------------------------------------------------------------
 COURSEFEE COURSERATING LANGUAGE	     CATEGORY		  C
---------- ------------ -------------------- -------------------- -
COURSEDIFFICULTY
----------------
C01 Introduction to SQL
0000220208F666014A4D3D260CE0503F82E14E3224F65B0F57568350FAE0503F82E14E7FE5
       100	      4 English 	     Programming	  A
	       2


CID COURSETITLE
--- --------------------------------
IID
--------------------------------------------------------------------------------
 COURSEFEE COURSERATING LANGUAGE	     CATEGORY		  C
---------- ------------ -------------------- -------------------- -
COURSEDIFFICULTY
----------------
C02 Python for Beginners
0000220208F666014A4D3E260CE0503F82E14E3224F65B0F57568350FAE0503F82E14E7FE5
       150	      5 English 	     Programming	  A
	       1


CID COURSETITLE
--- --------------------------------
IID
--------------------------------------------------------------------------------
 COURSEFEE COURSERATING LANGUAGE	     CATEGORY		  C
---------- ------------ -------------------- -------------------- -
COURSEDIFFICULTY
----------------
C03 Spanish for Travelers
0000220208F666014A4D3F260CE0503F82E14E3224F65B0F57568350FAE0503F82E14E7FE5
	80	      4 Spanish 	     Languages		  A
	       2


CID COURSETITLE
--- --------------------------------
IID
--------------------------------------------------------------------------------
 COURSEFEE COURSERATING LANGUAGE	     CATEGORY		  C
---------- ------------ -------------------- -------------------- -
COURSEDIFFICULTY
----------------
C04 Java Web Development
0000220208F666014A4D40260CE0503F82E14E3224F65B0F57568350FAE0503F82E14E7FE5
       200	      4 English 	     Web Development	  A
	       3


CID COURSETITLE
--- --------------------------------
IID
--------------------------------------------------------------------------------
 COURSEFEE COURSERATING LANGUAGE	     CATEGORY		  C
---------- ------------ -------------------- -------------------- -
COURSEDIFFICULTY
----------------
C05 Artificial Intelligence
0000220208F666014A4D41260CE0503F82E14E3224F65B0F57568350FAE0503F82E14E7FE5
       300	      5 English 	     Data Science	  A
	       4


INSERT INTO enrollment VALUES (
  enrollment_t(
    'E01',
    (SELECT REF(s) FROM student s WHERE s.sid = '101'),
    (SELECT REF(c) FROM course c WHERE c.cid = 'C01'),
    TO_DATE('2022-01-01', 'YYYY-MM-DD'),
    TO_DATE('2022-05-31', 'YYYY-MM-DD')
  )
  2    3    4    5    6    7    8    9  );

1 row created.

INSERT INTO enrollment VALUES (
  enrollment_t(
    'E02',
    (SELECT REF(s) FROM student s WHERE s.sid = '102'),
    (SELECT REF(c) FROM course c WHERE c.cid = 'C02'),
    TO_DATE('2022-02-15', 'YYYY-MM-DD'),
    TO_DATE('2022-07-30', 'YYYY-MM-DD')
  )
  7    8    9  );

1 row created.

INSERT INTO enrollment VALUES (
  enrollment_t(
    'E03',
    (SELECT REF(s) FROM student s WHERE s.sid = '103'),
    (SELECT REF(c) FROM course c WHERE c.cid = 'C03'),
    TO_DATE('2022-03-20', 'YYYY-MM-DD'),
    TO_DATE('2022-08-31', 'YYYY-MM-DD')
  )
);
  2    3    4    5    6    7    8    9  
1 row created.

SQL> 
INSERT INTO enrollment VALUES (
  enrollment_t(
    'E04',
    (SELECT REF(s) FROM student s WHERE s.sid = '104'),
    (SELECT REF(c) FROM course c WHERE c.cid = 'C04'),
    TO_DATE('2022-04-10', 'YYYY-MM-DD'),
    TO_DATE('2022-09-30', 'YYYY-MM-DD')
  )
  2    3    4    5    6    7    8    9  );

1 row created.

SQL> select * from enrollment;

EID
---
SID
--------------------------------------------------------------------------------
CID
--------------------------------------------------------------------------------
ENROLLMEN COMPLETIO
--------- ---------
E01
0000220208F666014A4D37260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
0000220208F666014A4D42260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5
01-JAN-22 31-MAY-22


EID
---
SID
--------------------------------------------------------------------------------
CID
--------------------------------------------------------------------------------
ENROLLMEN COMPLETIO
--------- ---------
E02
0000220208F666014A4D38260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
0000220208F666014A4D44260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5
15-FEB-22 30-JUL-22


EID
---
SID
--------------------------------------------------------------------------------
CID
--------------------------------------------------------------------------------
ENROLLMEN COMPLETIO
--------- ---------
E03
0000220208F666014A4D39260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
0000220208F666014A4D45260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5
20-MAR-22 31-AUG-22


EID
---
SID
--------------------------------------------------------------------------------
CID
--------------------------------------------------------------------------------
ENROLLMEN COMPLETIO
--------- ---------
E04
0000220208F666014A4D3A260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
0000220208F666014A4D46260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5
10-APR-22 30-SEP-22


INSERT INTO feedback
VALUES (
  'F001',
  (SELECT REF(e) FROM enrollment e WHERE e.eid = 'E01'),
  (SELECT REF(s) FROM student s WHERE s.sid = '101'),
  4,
  'Great course, I learned a lot!',
  TO_DATE('2022-06-15', 'YYYY-MM-DD')
);
  2    3    4    5    6    7    8    9  
1 row created.

INSERT INTO feedback (fid, eid, sid, rating, feedback, feedbackdate)
VALUES (
  'F002',
  (SELECT REF(e) FROM enrollment e WHERE e.eid = 'E02'),
  (SELECT REF(s) FROM student s WHERE s.sid = '102'),
  5,
  'This course was amazing! I loved every moment of it!',
  TO_DATE('2022-05-22', 'YYYY-MM-DD')
);
  2    3    4    5    6    7    8    9  
1 row created.

INSERT INTO feedback (fid, eid, sid, rating, feedback, feedbackdate)
VALUES (
  'F003',
  (SELECT REF(e) FROM enrollment e WHERE e.eid = 'E03'),
  (SELECT REF(s) FROM student s WHERE s.sid = '103'),
  3,
  'The course material was good, but the instructor was hard to understand.',
  TO_DATE('2022-04-01', 'YYYY-MM-DD')
);
  2    3    4    5    6    7    8    9  
1 row created.

INSERT INTO feedback (fid, eid, sid, rating, feedback, feedbackdate)
VALUES (
  'F004',
  (SELECT REF(e) FROM enrollment e WHERE e.eid = 'E04'),
  (SELECT REF(s) FROM student s WHERE s.sid = '104'),
  4,
  'The course was well-structured and easy to follow.',
  TO_DATE('2022-03-15', 'YYYY-MM-DD')
);
  8    9  
1 row created.

INSERT INTO feedback (fid, eid, sid, rating, feedback, feedbackdate)
VALUES (
  'F005',
  (SELECT REF(e) FROM enrollment e WHERE e.eid = 'E05'),
  (SELECT REF(s) FROM student s WHERE s.sid = '105'),
  2,
  'I did not enjoy this course at all. The material was too difficult.',
  TO_DATE('2022-02-10', 'YYYY-MM-DD')
);
  2    3    4    5    6    7    8    9  
1 row created.

SQL> select * from feedback;

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
F001

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
0000220208F666014A4D6B260CE0503F82E14E3224F65B0F57569250FAE0503F82E14E7FE5

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
0000220208F666014A4D37260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
	 4

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
Great course, I learned a lot!

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
15-JUN-22

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------


FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
F002

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
0000220208F666014A4D6C260CE0503F82E14E3224F65B0F57569250FAE0503F82E14E7FE5

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
0000220208F666014A4D38260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
	 5

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
This course was amazing! I loved every moment of it!

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
22-MAY-22

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------


FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
F003

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
0000220208F666014A4D6D260CE0503F82E14E3224F65B0F57569250FAE0503F82E14E7FE5

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
0000220208F666014A4D39260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
	 3

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
The course material was good, but the instructor was hard to understand.

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
01-APR-22

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------


FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
F004

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
0000220208F666014A4D6E260CE0503F82E14E3224F65B0F57569250FAE0503F82E14E7FE5

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
0000220208F666014A4D3A260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
	 4

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
The course was well-structured and easy to follow.

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
15-MAR-22

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------


FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
F005

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------


FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
0000220208F666014A4D3B260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
	 2

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
I did not enjoy this course at all. The material was too difficult.

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------
10-FEB-22

FID
-----
EID
--------------------------------------------------------------------------------
SID
--------------------------------------------------------------------------------
    RATING
----------
FEEDBACK
--------------------------------------------------------------------------------
FEEDBACKD
---------


SQL> select * from coursechapter;

CHA
---
CID
--------------------------------------------------------------------------------
TITLE
--------------------
001
0000220208F666014A4D42260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5
Introduction Python

002
0000220208F666014A4D44260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5
Data Types

CHA
---
CID
--------------------------------------------------------------------------------
TITLE
--------------------

003
0000220208F666014A4D42260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5
Variables

004
0000220208F666014A4D45260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5

CHA
---
CID
--------------------------------------------------------------------------------
TITLE
--------------------
Arrays

005
0000220208F666014A4D46260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5
Functions

006

CHA
---
CID
--------------------------------------------------------------------------------
TITLE
--------------------
0000220208F666014A4D47260CE0503F82E14E3224F65B0F57568450FAE0503F82E14E7FE5
Object-Oriented


6 rows selected.

INSERT INTO learnprogress VALUES (
  learnprogress_t(
    'P001',
    (SELECT REF(s) FROM student s WHERE s.sid = '101'),
    (SELECT REF(cc) FROM coursechapter_t cc WHERE cc.chapterID =  '001'),
    TO_TIMESTAMP('2022-01-01 08:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    TO_TIMESTAMP('2022-01-01 10:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    'C'
  )
  2    3    4    5    6    7    8    9   10  );
    (SELECT REF(cc) FROM coursechapter_t cc WHERE cc.chapterID =  '001'),
                         *
ERROR at line 5:
ORA-04044: procedure, function, package, or type is not allowed here


INSERT INTO learnprogress VALUES (
  learnprogress_t(
    'P001',
    (SELECT REF(s) FROM student s WHERE s.sid = '101'),
    (SELECT REF(cc) FROM coursechapter_t cc WHERE cc.cid =  '001'),
    TO_TIMESTAMP('2022-01-01 08:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    TO_TIMESTAMP('2022-01-01 10:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    'C'
  )
);
  2    3    4    5    6    7    8    9   10      (SELECT REF(cc) FROM coursechapter_t cc WHERE cc.cid =  '001'),
                         *
ERROR at line 5:
ORA-04044: procedure, function, package, or type is not allowed here


INSERT INTO learnprogress VALUES (
  learnprogress_t(
    'P001',
    (SELECT REF(s) FROM student s WHERE s.sid = '101'),
    (SELECT REF(cc) FROM coursechapter cc WHERE cc.cid =  '001'),
    TO_TIMESTAMP('2022-01-01 08:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    TO_TIMESTAMP('2022-01-01 10:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    'C'
  )
);
  2    3    4    5    6    7    8    9   10      (SELECT REF(cc) FROM coursechapter cc WHERE cc.cid =  '001'),
                                                          *
ERROR at line 5:
ORA-00932: inconsistent datatypes: expected REF got CHAR


INSERT INTO learnprogress VALUES (
  learnprogress_t(
    'P001',
    (SELECT REF(s) FROM student s WHERE s.sid = '101'),
    (SELECT REF(cc) FROM coursechapter cc WHERE cc.CID =  '001'),
    TO_TIMESTAMP('2022-01-01 08:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    TO_TIMESTAMP('2022-01-01 10:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    'C'
  )
);
  2    3    4    5    6    7    8    9   10      (SELECT REF(cc) FROM coursechapter cc WHERE cc.CID =  '001'),
                                                          *
ERROR at line 5:
ORA-00932: inconsistent datatypes: expected REF got CHAR


INSERT INTO learnprogress VALUES (
  learnprogress_t(
    'P001',
    (SELECT REF(s) FROM student s WHERE s.sid = '101'),
    (SELECT REF(cc) FROM coursechapter cc WHERE cc.chapterid =  '001'),
    TO_TIMESTAMP('2022-01-01 08:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    TO_TIMESTAMP('2022-01-01 10:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    'C'
  )
);
  2    3    4    5    6    7    8    9   10  
1 row created.

INSERT INTO learnprogress VALUES (
  learnprogress_t(
    'P002',
    (SELECT REF(s) FROM student s WHERE s.sid = '102'),
    (SELECT chapterref FROM coursechapter cc WHERE cc.chapterid = '002'),
    TO_TIMESTAMP('2022-01-02 08:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    TO_TIMESTAMP('2022-01-02 10:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    'C'
  )
  2    3    4    5    6    7    8    9   10  );
    (SELECT chapterref FROM coursechapter cc WHERE cc.chapterid = '002'),
            *
ERROR at line 5:
ORA-00904: "CHAPTERREF": invalid identifier


INSERT INTO learnprogress VALUES (
  learnprogress_t(
    'P002',
    (SELECT REF(s) FROM student s WHERE s.sid = '102'),
    (SELECT REF(cc) FROM coursechapter cc WHERE cc.chapterid = '002'),
    TO_TIMESTAMP('2022-01-02 08:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    TO_TIMESTAMP('2022-01-02 10:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    'C'
  )
  2    3    4    5    6    7    8    9   10  );

1 row created.

INSERT INTO learnprogress VALUES (
  learnprogress_t(
    'P003',
    (SELECT REF(s) FROM student s WHERE s.sid = '103'),
    (SELECT REF(cc) FROM coursechapter cc WHERE cc.chapterid = '003'),
    TO_TIMESTAMP('2022-01-03 08:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    TO_TIMESTAMP('2022-01-03 10:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    'C'
  )
  2    3    4    5    6    7    8    9   10  );

1 row created.

INSERT INTO learnprogress VALUES (
  learnprogress_t(
    'P004',
    (SELECT REF(s) FROM student s WHERE s.sid = '104'),
    (SELECT REF(cc) FROM coursechapter cc WHERE cc.chapterid = '004'),
    TO_TIMESTAMP('2022-01-04 08:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    TO_TIMESTAMP('2022-01-04 10:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    'C'
  )
  2    3    4    5    6    7    8    9   10  );

1 row created.

INSERT INTO learnprogress VALUES (
  learnprogress_t(
    'P005',
    (SELECT REF(s) FROM student s WHERE s.sid = '105'),
    (SELECT REF(cc) FROM coursechapter cc WHERE cc.chapterid = '005'),
    TO_TIMESTAMP('2022-01-05 08:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    TO_TIMESTAMP('2022-01-05 10:00:00', 'YYYY-MM-DD HH24:MI:SS'),
    'C'
  )
  2    3    4    5    6    7    8    9   10  );

1 row created.

SQL> select * from learnprogress;

PID
-----
SID
--------------------------------------------------------------------------------
CHAPTERID
--------------------------------------------------------------------------------
STARTTIME
---------------------------------------------------------------------------
ENDTIME 								    S
--------------------------------------------------------------------------- -
P001
0000220208F666014A4D37260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
0000220208F666014A4D49260CE0503F82E14E3224F65B0F57562950FAE0503F82E14E7FE5

PID
-----
SID
--------------------------------------------------------------------------------
CHAPTERID
--------------------------------------------------------------------------------
STARTTIME
---------------------------------------------------------------------------
ENDTIME 								    S
--------------------------------------------------------------------------- -
01-JAN-22 08.00.00.000000 AM
01-JAN-22 10.00.00.000000 AM						    C


PID
-----
SID
--------------------------------------------------------------------------------
CHAPTERID
--------------------------------------------------------------------------------
STARTTIME
---------------------------------------------------------------------------
ENDTIME 								    S
--------------------------------------------------------------------------- -
P002
0000220208F666014A4D38260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
0000220208F666014A4D4A260CE0503F82E14E3224F65B0F57562950FAE0503F82E14E7FE5

PID
-----
SID
--------------------------------------------------------------------------------
CHAPTERID
--------------------------------------------------------------------------------
STARTTIME
---------------------------------------------------------------------------
ENDTIME 								    S
--------------------------------------------------------------------------- -
02-JAN-22 08.00.00.000000 AM
02-JAN-22 10.00.00.000000 AM						    C


PID
-----
SID
--------------------------------------------------------------------------------
CHAPTERID
--------------------------------------------------------------------------------
STARTTIME
---------------------------------------------------------------------------
ENDTIME 								    S
--------------------------------------------------------------------------- -
P003
0000220208F666014A4D39260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
0000220208F666014A4D4D260CE0503F82E14E3224F65B0F57562950FAE0503F82E14E7FE5

PID
-----
SID
--------------------------------------------------------------------------------
CHAPTERID
--------------------------------------------------------------------------------
STARTTIME
---------------------------------------------------------------------------
ENDTIME 								    S
--------------------------------------------------------------------------- -
03-JAN-22 08.00.00.000000 AM
03-JAN-22 10.00.00.000000 AM						    C


PID
-----
SID
--------------------------------------------------------------------------------
CHAPTERID
--------------------------------------------------------------------------------
STARTTIME
---------------------------------------------------------------------------
ENDTIME 								    S
--------------------------------------------------------------------------- -
P004
0000220208F666014A4D3A260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
0000220208F666014A4D4E260CE0503F82E14E3224F65B0F57562950FAE0503F82E14E7FE5

PID
-----
SID
--------------------------------------------------------------------------------
CHAPTERID
--------------------------------------------------------------------------------
STARTTIME
---------------------------------------------------------------------------
ENDTIME 								    S
--------------------------------------------------------------------------- -
04-JAN-22 08.00.00.000000 AM
04-JAN-22 10.00.00.000000 AM						    C


PID
-----
SID
--------------------------------------------------------------------------------
CHAPTERID
--------------------------------------------------------------------------------
STARTTIME
---------------------------------------------------------------------------
ENDTIME 								    S
--------------------------------------------------------------------------- -
P005
0000220208F666014A4D3B260CE0503F82E14E3224F65B0F57568250FAE0503F82E14E7FE5
0000220208F666014A4D50260CE0503F82E14E3224F65B0F57562950FAE0503F82E14E7FE5

PID
-----
SID
--------------------------------------------------------------------------------
CHAPTERID
--------------------------------------------------------------------------------
STARTTIME
---------------------------------------------------------------------------
ENDTIME 								    S
--------------------------------------------------------------------------- -
05-JAN-22 08.00.00.000000 AM
05-JAN-22 10.00.00.000000 AM						    C


SQL> 
