<!DOCTYPE html>
<!-- validator.html
     A document for validator.js
     Creates text boxes for a name and a phone number
     -->
<html lang = "en">
  <head>
    <title> Illustrate form input validation> </title>
    <meta charset = "utf-8" />
    <script type = "text/javascript"  src = "ex10.js" >
    </script>
  </head>
  <body>
    <h3> Customer Information </h3>
    <form action = "">
      <p>
        <label>
          <input type = "text"  id = "custName" />
          Name (last name, first name, middle initial)
        </label>
        <br /><br />
        <label>
          <input type = "text"  id = "phone" />
          Phone number (ddd-ddd-dddd)
        </label>
        <br /><br />
        <input type = "reset"  id = "reset" />
        <input type = "submit"  id = "submit" />
      </p>
    </form>
    <script type = "text/javascript"  src = "ex10r.js">
    </script>
  </body>
</html>