<!DOCTYPE html>
<!-- validator2.html
     A document for validator2.js
     Creates text boxes for a name and a phone number
     Note: This document does not work with IE browsers before IE9
     -->
<html lang = "en">
  <head>
    <title> Illustrate form input validation with DOM 2> </title>
    <meta charset = "utf-8" />
    <script type = "text/javascript"  src = "ex11.js" >
    </script>
  </head>
  <body>
    <h3> Customer Information </h3>
    <form action = "">
      <p>
        <label>
          <input type = "text"  id = "custName" />
           Name (last name, first name, middle initial)
        </label>
        <br /><br />
        <label>
          <input type = "text"  id = "phone" />
          Phone number (ddd-ddd-dddd)
        </label>
        <br /><br />
        <input type = "reset" />
        <input type = "submit"  id = "submitButton" />
      </p>
    </form>
<!-- Script for registering event handlers -->
    <script type = "text/javascript"  src = "ex11r.js">
	</script>
  </body>
</html>