<!DOCTYPE html>
<!-- ex6.hmtl
     A document for ex6.js
     Creates four radio buttons that call the planeChoice 
     event handler to display descriptions
     -->
<html lang = "en">
  <head>
    <title> radio_click.html </title>
    <meta charset = "utf-8" />
    <script type = "text/javascript"  src = "ex6.js" >
    </script>
  </head>
  <body>
    <h4> Cessna single-engine airplane descriptions </h4>
    <form id = "myForm"  action = "">
        <p>
        <label> <input type = "radio"  name = "planeButton"  
                       value = "152"   
                       onclick = "planeChoice(152)" />
        Model 152 </label>
        <br />
        <label> <input type = "radio"  name = "planeButton"  
                       value = "172"
                       onclick = "planeChoice(172)" />
        Model 172 (Skyhawk) </label>
        <br />
        <label> <input type = "radio"  name = "planeButton"  
                       value = "182"
                       onclick = "planeChoice(182)" />      
        Model 182 (Skylane) </label>
        <br />
        <label> <input type = "radio"  name = "planeButton"  
                       value = "210"
                       onclick = "planeChoice(210)" />
        Model 210 (Centurian) </label>
      </p>
    </form>
  </body>
</html>