<!DOCTYPE html>
<!-- ex7.hmtl
     A document for ex7.js
     -->
<html lang = "en">
  <head>
    <title> radio_click2.html </title>
    <meta charset = "utf-8" />
    <script type = "text/javascript"  src = "ex7.js" >
    </script>
  </head>
  <body>
    <h4> Cessna single-engine airplane descriptions </h4>
    <form id = "myForm"  action = "">
      <p>
        <label> <input type = "radio"  name = "planeButton"  
                       value = "152" /> 
        Model 152 </label>
        <br />
        <label> <input type = "radio"  name = "planeButton"  
                       value = "172" />
        Model 172 (Skyhawk) </label>
        <br />
        <label> <input type = "radio"  name = "planeButton" 
                       value = "182" /> 
        Model 182 (Skylane) </label>
        <br />
        <label> <input type = "radio"  name = "planeButton"  
                       value = "210" /> 
        Model 210 (Centurian) </label>
      </p>
    </form>
<!-- Script for registering the event handlers -->
    <script type = "text/javascript"  src = "ex7r.js" >
    </script>
  </body>
</html>
