<!DOCTYPE html>
<!-- pswd_chk.html
     A document for pswd_chk.ps
     Creates two text boxes for passwords
     -->
<html lang = "en">
  <head>
    <title> Illustrate password checking> </title>
    <meta charset = "utf-8" />
    <script type = "text/javascript"  src = "ex9.js" >
    </script>
  </head>
  <body>
    <h3> Password Input </h3>
    <form id = "myForm"  action = "" >
      <p>
      <label> Your password 
        <input type = "password" id = "initial"  
               size = "10" />
      </label>
      <br /><br />
      <label> Verify password 
        <input type = "password"  id = "second" 
               size = "10" />
      </label>
      <br /><br />
      <input type = "reset"  name = "reset" />
      <input type = "submit"  name = "submit" />
      </p>
    </form>
<!-- Script for registering the event handlers  -->
    <script type = "text/javascript"  src = "ex9r.js">
    </script>
  </body>
</html>