<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 20 18:53:32 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="itec3030/assignments/a2/AbstractNewTempSensorAdapter.html" title="interface in itec3030.assignments.a2"><span class="interfaceName">AbstractNewTempSensorAdapter</span></a></li>
<li><a href="itec3030/assignments/a2/Main.html" title="class in itec3030.assignments.a2">Main</a></li>
<li><a href="itec3030/assignments/a2/NewTempSensorAdapter.html" title="class in itec3030.assignments.a2">NewTempSensorAdapter</a></li>
<li><a href="itec3030/assignments/a2/OldTempSensorAdapter.html" title="class in itec3030.assignments.a2">OldTempSensorAdapter</a></li>
</ul>
</main>
</body>
</html>
