<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Nov 20 18:53:32 EST 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('itec3030/assignments/a2/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;itec3030/assignments/a2/package-summary.html">
</noscript>
<link rel="canonical" href="itec3030/assignments/a2/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="itec3030/assignments/a2/package-summary.html">itec3030/assignments/a2/package-summary.html</a></p>
</main>
</body>
</html>
